#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#openmetadata/ingestion:latest
#docker/compose:1.29.2
#docker.getcollate.io/openmetadata/ingestion:1.4.8
#mirrorgooglecontainers/defaultbackend-arm64:1.4
#--platform=linux/arm64 docker.io/minio/mc:RELEASE.2022-11-07T23-47-39Z
#busybox:latest
#line/kubectl-kustomize:1.20.4-4.0.5
#quay.io/ceph/ceph:v18
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.5.1
#registry.k8s.io/sig-storage/csi-provisioner:v3.2.1
#registry.k8s.io/sig-storage/csi-attacher:v3.5.0
#registry.k8s.io/sig-storage/csi-resizer:v1.5.0
#registry.k8s.io/sig-storage/csi-snapshotter:v6.0.1
#quay.io/cephcsi/cephcsi:v3.13.0
node:14-alpine
